# task

./: pom.xml
resources/com/dynnoil/ui/components/: FilmTable.properties  FilmTable.tml  MyDialog_ru.properties  Particles.tml  dndialog.css  style.css  validators.js
resources/com/dynnoil/ui/components/jquery-ui/: index.html
resources/com/dynnoil/ui/pages/: Index.tml  Index_ru.properties  ModalTest.tml  TimePage.tml  TimePage_ru.properties  style.css
src/com/dynnoil/sc/: DateOfShow.java  Film.java  Genres.java  NumericValidator.java  Rates.java  RatesEncoder.java  ShowTime.java
src/com/dynnoil/ui/components/: Dialog.java  FilmTable.java  Layout.java  ModalDialog.java  MyComp.java  MyDialog.java  Particles.java  TimeWindow.java
src/com/dynnoil/ui/mixins/: ChooseTime.java  CustomerInput.java  ModalWindow.java  Particles.java  PopMessage.java  TimePanel.java
src/com/dynnoil/ui/pages/: Index.java  ModalTest.java  TimePage.java
src/com/dynnoil/ui/services/: AppModule.java
src/com/dynnoil/web/validators/: ValidationMessages.properties
templates/html/: chooseTimeTable.html  filmTable.html  message.html  modalDialogExmpl.html  some.html  style.css  thumbnail.htm
templates/html/css/: filmTable.css  messtyle.css  test_style.css
web/: main.css
