<div id="main" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div id="topline">
        <p class = "lefter" id="header">${filmNameRu}, ${format} </p>
    </div>
    <div id="imageplace">
        <img src="${imageAddress}" width="100%" height="100%"/>
    </div>
    <div id="mainInfo">
        <ul class="l_list">
            <li><b>${message:GENRE}</b>${genre}</li>
            <li><b>${message:DURATION}</b>${duration} ${message:MINUTE}</li>
            <li><b>${message:MOVIE_RENTAL}</b>${movieRental}${message:YEAR}</li>
            <li><b>${message:RATE}</b>${rateMark}</li>
            <li><b>${message:CREATED}</b>${country}, ${year}</li>
        </ul>
    </div>
    <div id="creators">
        <ul class="l_list">
            <li><b>${message:DIRECTOR}</b>${director}</li>
            <li><b>${message:ACTORS}</b>${actors}</li>
        </ul>
    </div>
    <p id="about" align="justify">${aboutFilm}</p>
    <a t:type="eventlink" event="goTimePage" content="${movieRental}">
        <div id="button">
            <p id="buttonText">${message:BUTTON_TEXT}</p>
        </div>
    </a>
</div>
