<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
  <div id="popup">
    <div id="topLine">
        <p id="headerSign">${title}</p>
        <div id="closeIt" title="Close"></div>
    </div>
    <div id="message">
        <p align="center"><b>${mainMessage}</b></p>
        <div id="customerData">
            <form t:type="form" t:id="userData">
                <div>
                    <p>${message:SIGN_ONE}</p>
                    <input t:type="textfield" t:id="customerName" value="customerName" validate = "required"/>
                </div>
                <div id="phoneNumb">
                    <p>${message:SIGN_TWO}</p>
                    <input t:type="textfield" t:id="numberPhone" value="numberPhone" validate="maxlength=12, minlength=10,required, numeric"/>
                </div>
                <div id="okButton">
                    <input t:type="submit"/>
                </div>
            </form>
        </div>
    </div>
  </div>
</div>
